{
    "chat.mcp.enabled": true,
    "mcp": {
        "servers": {
            "leaderboards": {
                "type": "stdio",
                "command": "docker",
                "args": [
                    "run",
                    "-i",
                    "--rm",
                    "workshop1_mcp:latest"
                ]
            }
        }
    }
}